{
  "dependencies": [
    "boost-algorithm",
    {
      "name": "boost-locale",
      "features": [
        "icu"
      ]
    },
    "boost-program-options",
    "openssl",
    "icu"
  ],
  "overrides": [
    {
      "name": "boost-locale",
      "version": "1.86.0"
    },
    {
      "name": "boost-program-options",
      "version": "1.86.0"
    },
    {
      "name": "boost-algorithm",
      "version": "1.86.0"
    }
  ]
}
